DB_HOST= 
DB_PORT= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
JWT_SECRET= 

STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org:443
CARBON_CONTROLLER_ID = CA7N45EFP52M4WCJH6NRKIBMWS476XW5KVE46GUP7PKCTY45QROMS7BP
ADMIN_PUBLIC_KEY = 
ADMIN_SECRET_KEY = 
TOKEN_WASM_PATH=./soroban-examples/token/target/wasm32v1-none/release/soroban_token_contract.wasm
XML_TOKEN_ADDRESS = CDDCHHLEXLWQIDF4OR5GNHJHYD4SM4TS3DMRW75QSDPBRVL6UGEPSEMF

